<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aquamarine;
            background-color: black;
            font-size: 30px;
            font-weight: 600;
            padding: 10px 6px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        button{
            background-color: blue;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            display: block;
            margin-top: 25px;
            text-align: center;
        }
        hr{
            margin-top: 20px;
            border: 2px solid red;
        }
    
    </style>
</head>
<body>
    <h1>CSS</h1>
    <hr>
    <button>Click me</button>
</body>
</html>